protocol/core.proto

syntax = "proto3";
package protocol;

message packet {
    sint32 cmd_id = 1;
    uint32 user_data = 2;
    uint32 timestamp = 3;
    string body = 4;
    
    // used by cmd_id
    enum type {
        // user type
        PUBLIC_BEGIN = 0;

        // reserved type
        PRIVATE_BEGIN = 60000;
        PRIVATE_SESSION_ENTER = 60001;
        PRIVATE_SESSION_LEAVE = 60002;
        PRIVATE_SESSION_ROUTE = 60003;
        PRIVATE_SESSION_KICK = 60004;
        PRIVATE_SESSION_PING = 60005;
        PRIVATE_SESSION_PONG = 60006;
        PRIVATE_MASTER_SET = 60011;
        PRIVATE_MASTER_YOU = 60012;
        PRIVATE_MASTER_NOT = 60013;
        PRIVATE_BROADCAST_ALL = 60021;
        PRIVATE_KICK_ALL = 60031;
        PRIVATE_NOTIFY_CLIENT = 65001;
        PRIVATE_NOTIFY_VM_BIND = 65011;
        PRIVATE_NOTIFY_VM_UNBIND = 65012;
        PRIVATE_END = 65500;

        PUBLIC_PING = 65501;
        PUBLIC_PONG = 65502;
        PUBLIC_SESSION_VERCHECK = 65533;
        PUBLIC_SESSION_VERREPLY = 65534;
        PUBLIC_END = 65535;
    }
    
    // used by reserved type
    message reserved_body {
        map<string, string> kv = 1;
    }
}

message session_packet {
    repeated uint64 sessions = 1;
    packet common = 2;
}

message stream_session_packet_req {
    int32 result = 1;
}

message stream_session_packet_rsp {
    int32 result = 1;
}