protocol/gconnd.proto

syntax = "proto3";
package protocol;
import "core.proto";

// master
message register_master_req {
    string division = 1;
}

message register_master_rsp {
    int32 result = 1;
    uint64 master_id = 2;
}

// session
message session_alive_req {
    uint64 session_id = 1;
}

message session_alive_rsp {
    int32 result = 1;
    int32 status = 2;
}

service GconndService {
    // master management
    rpc RegisterMaster(register_master_req) returns(register_master_rsp) {}

    // session query
    rpc IsSessionAlive(session_alive_req) returns(session_alive_rsp) {}

    // send packets to client(s)
    rpc SendPacket(stream session_packet) returns(stream_session_packet_rsp) {}
}
